Photo Viewer
============
This is a basic photo viewer.

Collecting happiness
====================
Purpose of this viewer is to provide a plateform to collect happy moments. It is a basic photo viewer for mobile phone.

Techonology
===========

python
kivy

Author
======
# name : Vijay Kumar Keshri
# email : vijay-a.keshri@db.com


